# Spring_Boot_APP

./: build.gradle  settings.gradle
src/main/java/ru/javarush/: SpringApplication.java  TestApplication.java
src/main/java/ru/javarush/aspect/: UserAspect.java
src/main/java/ru/javarush/client/: ProductClient.java
src/main/java/ru/javarush/client/dto/: ProductFirstDto.java
src/main/java/ru/javarush/config/: ClientConfiguration.java
src/main/java/ru/javarush/controller/: MessageController.java  ProductController.java  UserController.java
src/main/java/ru/javarush/dto/: UserDto.java
src/main/java/ru/javarush/entity/: UserEntity.java
src/main/java/ru/javarush/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionResponse.java
src/main/java/ru/javarush/mapper/: UserMapper.java
src/main/java/ru/javarush/rabbitmq/: MessageReceiver.java  MessageSender.java
src/main/java/ru/javarush/repository/: UserRepository.java
src/main/java/ru/javarush/scheduler/: MyScheduler.java
src/main/java/ru/javarush/service/: ProductService.java  UserService.java
src/main/java/ru/javarush/util/: PhoneUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-master.yml
src/main/resources/liquibase/changelog/: 0001.add-user-table.yml  0002.add-column-for-user-table.yml
src/test/java/constants/: TestConstants.java
src/test/java/controller/: UserControllerTest.java
src/test/java/junit/: UserServiceTest.java
src/test/resources/: application-test.yml
